START TABLE: product_data
START METADATA:
table_name	field_name	is_identity	user_type_id	type_name	precision
PRODUCT_DATA	PRODUCT_ID	1	108	numeric	38
PRODUCT_DATA	PRODUCT_NAME	0	231	nvarchar	0
PRODUCT_DATA	DOS_PRODUCT_NAME	0	231	nvarchar	0
PRODUCT_DATA	PATTERNS_PER_PANEL	0	108	numeric	38
PRODUCT_DATA	PANEL_WIDTH	0	108	numeric	38
PRODUCT_DATA	PANEL_LENGTH	0	108	numeric	38
PRODUCT_DATA	PANEL_THICKNESS	0	108	numeric	38
PRODUCT_DATA	CAMERA_XAXIS_TOP	0	108	numeric	38
PRODUCT_DATA	CAMERA_YAXIS_TOP	0	108	numeric	38
PRODUCT_DATA	CAMERA_XAXIS_BOTTOM	0	108	numeric	38
PRODUCT_DATA	CAMERA_YAXIS_BOTTOM	0	108	numeric	38
PRODUCT_DATA	TOOLING_PIN_DISTANCE	0	108	numeric	38
PRODUCT_DATA	BARCODES_PER_PANEL	0	108	numeric	38
PRODUCT_DATA	PRODUCT_VALID_FLAG	0	231	nvarchar	0
PRODUCT_DATA	TOOLING_PIN	0	231	nvarchar	0
PRODUCT_DATA	CONVEYOR_SPEED	0	108	numeric	38
PRODUCT_DATA	USE_BRD_FILE	0	231	nvarchar	0
PRODUCT_DATA	BASE_PRODUCT_ID	0	108	numeric	38
END METADATA:
START DATA:
PRODUCT_ID	PRODUCT_NAME	DOS_PRODUCT_NAME	PATTERNS_PER_PANEL	PANEL_WIDTH	PANEL_LENGTH	PANEL_THICKNESS	CAMERA_XAXIS_TOP	CAMERA_YAXIS_TOP	CAMERA_XAXIS_BOTTOM	CAMERA_YAXIS_BOTTOM	TOOLING_PIN_DISTANCE	BARCODES_PER_PANEL	PRODUCT_VALID_FLAG	TOOLING_PIN	CONVEYOR_SPEED	USE_BRD_FILE	BASE_PRODUCT_ID
1000	RRA291AA	RRA291AA	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1001	DEDICATED FEEDERS	DEDICATED FEEDERS	-1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1002	RSA291AA	RSA291AA	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1003	PASMATSU-SORI-TEST	PASMATSU-SORI-TEST	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1004	RRA292AA	RRA292AA	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1005	RSA292AA	RSA292AA	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1006	RRA290AA	RRA290AA	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1007	RSA290AA	RSA290AA	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1008	DEMO-5	DEMO-5	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1009	DEMO-3	DEMO-3	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1010	DEMO-2	DEMO-2	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1011	DEMO-1	DEMO-1	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1012	DEMO-4	DEMO-4	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1013	RRA290AA000	RRA290AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1014	RSA290AA000	RSA290AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1015	RRA291AA000	RRA291AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1016	RSA291AA000	RSA291AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1017	RRA292AA000	RRA292AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1018	RSA292AA000	RSA292AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1019	RRA307AA000	RRA307AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1020	RRA309AA000	RRA309AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1021	RSA307AA000	RSA307AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1022	RSA309AA000	RSA309AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1023	RRA305AA000	RRA305AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1024	RRA305BA000	RRA305BA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1025	RSA305AA000	RSA305AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1026	RSA305BA000	RSA305BA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1027	RRA290A	RRA290A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1028	RRA291A	RRA291A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1029	RRA292A	RRA292A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1030	RSA290A	RSA290A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1031	RRA305AA001	RRA305AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1032	RSA305AA001	RSA305AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1033	RRA305AA002	RRA305AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1034	RRA305BA001	RRA305BA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1035	RSA305AA002	RSA305AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1036	RSA305BA001	RSA305BA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1037	RRA309AA001	RRA309AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1038	RSA309AA001	RSA309AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1039	RRA305AA003	RRA305AA003	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1040	RSA305AA003	RSA305AA003	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1041	RRA307AA001	RRA307AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1042	RSA307AA001	RSA307AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1043	RRA205AA000	RRA205AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1044	RSA205AA000	RSA205AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1045	RRA205AA001	RRA205AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1046	RSA205AA001	RSA205AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1047	RRA207AA000	RRA207AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1048	RSA207AA000	RSA207AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1049	RRA207BA000	RRA207BA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1050	RSA207BA000	RSA207BA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1051	RRA205AA002	RRA205AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1052	RSA205AA002	RSA205AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1053	DUMMY-LANE1	DUMMY-LANE1	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1054	DUMMY-LANE2	DUMMY-LANE2	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1055	RRA038EATEST	RRA038EATEST	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1056	RSA038EATEST	RSA038EATEST	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1057	RRA038GATEST	RRA038GATEST	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1058	RSA038GATEST	RSA038GATEST	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1059	RRA038MATEST	RRA038MATEST	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1060	RSA038MATEST	RSA038MATEST	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1061	RRA038EA000	RRA038EA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1062	RSA038EA000	RSA038EA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1063	RRA038GA000	RRA038GA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1064	RSA038GA000	RSA038GA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1065	RRA038MA000	RRA038MA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1066	RSA038MA000	RSA038MA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1067	RRA205AA003	RRA205AA003	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1068	RSA205AA003	RSA205AA003	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1069	RRA215AA000	RRA215AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1070	RSA215AA000	RSA215AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1071	RRA215BA000	RRA215BA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1072	RSA215BA000	RSA215BA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1073	RRA215CA000	RRA215CA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1074	RSA215CA000	RSA215CA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1075	RRA215DA000	RRA215DA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1076	RSA215DA000	RSA215DA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1077	RRA305AA004	RRA305AA004	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1078	RSA305AA004	RSA305AA004	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1079	RRA421AA000	RRA421AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1080	RSA421AA000	RSA421AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1081	RRA421BA000	RRA421BA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1082	RSA421BA000	RSA421BA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1083	RRA421CA000	RRA421CA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1084	RSA421CA000	RSA421CA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1085	RRA426AA000	RRA426AA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1086	RSA426AA000	RSA426AA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1087	RRA419AA000	RRA419AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1088	RSA419AA000	RSA419AA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1089	RRA421AA001	RRA421AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1090	RSA421AA001	RSA421AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1091	RRA421BA001	RRA421BA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1092	RSA421BA001	RSA421BA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1093	RRA426AA000_1	RRA426AA000_1	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1094	RSA426AA000_1	RSA426AA000_1	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1095	RRA419AA001	RRA419AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1096	RSA419AA001	RSA419AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1097	RRA307AA002	RRA307AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1098	RSA307AA002	RSA307AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1099	RRA305AA_12W49	RRA305AA_12W49	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1100	RSA305AA_12W49	RSA305AA_12W49	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1101	RRA305BA_12W49	RRA305BA_12W49	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1102	RSA305BA_12W49	RSA305BA_12W49	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1103	RRA426AA001	RRA426AA001	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1104	RSA426AA001	RSA426AA001	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1105	RRA305AA005	RRA305AA005	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1106	RSA305AA005	RSA305AA005	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1107	RRA305BA005	RRA305BA005	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1108	RSA305BA005	RSA305BA005	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1109	RRA419AA002	RRA419AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1110	RSA419AA002	RSA419AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1111	RRA309AA002	RRA309AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1112	RSA309AA002	RSA309AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1113	RRA419AA003	RRA419AA003	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1114	RSA419AA003	RSA419AA003	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1115	RRA291AA001	RRA291AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1116	RSA291AA001	RSA291AA001	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1117	RRA291AA002	RRA291AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1118	RSA291AA002	RSA291AA002	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1119	RRA038FA000	RRA038FA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1120	RSA038FA000	RSA038FA000	2	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1121	RRA419DA000	RRA419DA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1122	RSA419DA000	RSA419DA000	1	0	0	0	0	0	0	0	0	1	T	F	0	F	NULL
1123	RRA038FA001	RRA038FA001.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1124	RSA038FA001	RSA038FA001.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1125	RRA038EA000_1	RRA038EA000_1.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1126	RSA038EA000_1	RSA038EA000_1.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1127	RRA038GA001	RRA038GA001.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1128	RSA038GA001	RSA038GA001.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1129	RRA038MA001	RRA038MA001.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1130	RSA038MA001	RSA038MA001.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1131	RRA290BA000	RRA290BA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1132	RSA290BA000	RSA290BA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1133	RRA292BA000	RRA292BA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1134	RSA292BA000	RSA292BA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1135	RRA290BA001	RRA290BA001.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1136	RSA290BA001	RSA290BA001.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1137	RRA291AA003	RRA291AA003.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1138	RSA291AA003	RSA291AA003.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1139	RRA291AA004	RRA291AA004.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1140	RSA291AA004	RSA291AA004.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1141	RRA290BA002	RRA290BA002.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1142	RSA290BA002	RSA290BA002.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1143	RRA291AA005	RRA291AA005	1	156	193.5	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1144	RSA291AA005	RSA291AA005	1	156	193.5	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1145	RRA290BA003	RRA290BA003.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1146	RSA290BA003	RSA290BA003.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1147	RRA639AA000	RRA639AA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1148	RSA639AA000	RSA639AA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1149	RRA638AA000	RRA638AA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1150	RSA638AA000	RSA638AA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1151	RRA639AA001	RRA639AA001.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1152	RSA639AA001	RSA639AA001.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1153	RRA635BA000	RRA635BA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1154	BR0748AA000	BR0748AA000.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1155	RR0747DA000	RR0747DA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1156	RS0747DA000	RS0747DA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1157	BR0749BA000	BR0749BA000.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1158	BR4636CA000	BR4636CA000.PCB	2	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1159	RSA638ASAC	RSA638ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1160	RR3048AINS	RR3048AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1161	RR3083INS	RR3083INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1162	RR3085AINS	RR3085AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1163	RR3094AINS	RR3094AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1164	RR3142INS	RR3142INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1165	RR3154BINS	RR3154BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1166	RR3174AINS	RR3174AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1167	RR3184BINS	RR3184BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1168	RR3185AINS	RR3185AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1169	RR3195AINS	RR3195AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1170	RR3209AINS	RR3209AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1171	RR3213BINS	RR3213BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1172	RR3222INS	RR3222INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1173	RR3231INS	RR3231INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1174	RR3235INS	RR3235INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1175	RR3245AINS	RR3245AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1176	RR3247INS	RR3247INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1177	RR3248INS	RR3248INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1178	RR3274INS	RR3274INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1179	RR3301INS	RR3301INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1180	RS3011INS	RS3011INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1181	RS3018	RS3018.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1182	RS3083INS	RS3083INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1183	RS3094AINS	RS3094AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1184	RS3103	RS3103.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1185	RS3103INS	RS3103INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1186	RS3142INS	RS3142INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1187	RS3174AINS	RS3174AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1188	RS3178AINS	RS3178AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1189	RS3185AINS	RS3185AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1190	RS3195AINS	RS3195AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1191	RS3221AINS	RS3221AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1192	RS3223INS	RS3223INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1193	RS3231INS	RS3231INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1194	RS3245AINS	RS3245AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1195	RS3245INS	RS3245INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1196	RS3301INS	RS3301INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1197	RR6890CINS	RR6890CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1198	RR6901DINS	RR6901DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1199	RR6938TINS	RR6938TINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1200	RS6890CINS	RS6890CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1201	RS6901DINS	RS6901DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1202	RS6938TINS	RS6938TINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1203	RS6972CINS	RS6972CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1204	BR8493D	BR8493D.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1205	RR8668CINS	RR8668CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1206	RR8865AINS	RR8865AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1207	RR8991	RR8991.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1208	RS8532CINS	RS8532CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1209	RS8668CINS	RS8668CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1210	RS8779BINS	RS8779BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1211	RS8865AINS	RS8865AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1212	RS8991	RS8991.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1213	BR9485AINS	BR9485AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1214	BR9606INS	BR9606INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1215	BR9649AINS	BR9649AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1216	BR9659AINS	BR9659AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1217	BR9706BINS	BR9706BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1218	BR9751	BR9751.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1219	BR9A35AINS	BR9A35AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1220	BR9A68INS	BR9A68INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1221	BR9B87AINS	BR9B87AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1222	BR9B92INS	BR9B92INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1223	BR9C52INS	BR9C52INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1224	RR9105INS	RR9105INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1225	RR9129B	RR9129B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1226	RR9131BINS	RR9131BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1227	RR9151BINS	RR9151BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1228	RR9218	RR9218.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1229	RR9236AINS	RR9236AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1230	RR9320AINS	RR9320AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1231	RR9493INS	RR9493INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1232	RR9518AINS	RR9518AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1233	RR9698	RR9698.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1234	RR9698INS	RR9698INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1235	RR9700	RR9700.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1236	RR9709INS	RR9709INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1237	RR9772INS	RR9772INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1238	RR9857B	RR9857B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1239	RR9859	RR9859.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1240	RR9873INS	RR9873INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1241	RR9874INS	RR9874INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1242	RR9928AINS	RR9928AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1243	RR9941INS	RR9941INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1244	RR9947AINS	RR9947AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1245	RR9959INS	RR9959INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1246	RR9994BINS	RR9994BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1247	RR9996BINS	RR9996BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1248	RR9A27AINS	RR9A27AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1249	RR9A43INS	RR9A43INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1250	RR9A58AINS	RR9A58AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1251	RR9A64CINS	RR9A64CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1252	RR9A80AINS	RR9A80AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1253	RR9A81INS	RR9A81INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1254	RR9A87INS	RR9A87INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1255	RR9A99INS	RR9A99INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1256	RR9B02INS	RR9B02INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1257	RR9B34AINS	RR9B34AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1258	RR9B35AINS	RR9B35AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1259	RR9B48BINS	RR9B48BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1260	RR9B89INS	RR9B89INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1261	RR9B91INS	RR9B91INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1262	RR9B96AINS	RR9B96AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1263	RR9B98BINS	RR9B98BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1264	RR9C33INS	RR9C33INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1265	RR9C61BINS	RR9C61BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1266	RR9C62AINS	RR9C62AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1267	RRT9C35INS	RRT9C35INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1268	RS9105INS	RS9105INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1269	RS9131BINS	RS9131BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1270	RS9151BINS	RS9151BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1271	RS9236AINS	RS9236AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1272	RS9312AINS	RS9312AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1273	RS9320AINS	RS9320AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1274	RS9321AINS	RS9321AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1275	RS9432BINS	RS9432BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1276	RS9469BINS	RS9469BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1277	RS9473	RS9473.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1278	RS9493INS	RS9493INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1279	RS9518AINS	RS9518AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1280	RS9698	RS9698.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1281	RS9698INS	RS9698INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1282	RS9700	RS9700.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1283	RS9709INS	RS9709INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1284	RS9732INS	RS9732INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1285	RS9772INS	RS9772INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1286	RS9841INS	RS9841INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1287	RS9857AINS	RS9857AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1288	RS9859A	RS9859A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1289	RS9873INS	RS9873INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1290	RS9874INS	RS9874INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1291	RS9928INS	RS9928INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1292	RS9941INS	RS9941INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1293	RS9947AINS	RS9947AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1294	RS9950AINS	RS9950AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1295	RS9959INS	RS9959INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1296	RS9978AINS	RS9978AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1297	RS9991AINS	RS9991AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1298	RS9994BINS	RS9994BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1299	RS9996BINS	RS9996BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1300	RS9A27AINS	RS9A27AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1301	RS9A43INS	RS9A43INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1302	RS9A45INS	RS9A45INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1303	RS9A58AINS	RS9A58AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1304	RS9A80AINS	RS9A80AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1305	RS9A81INS	RS9A81INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1306	RS9A87INS	RS9A87INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1307	RS9A92AINS	RS9A92AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1308	RS9A96AINS	RS9A96AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1309	RS9A99INS	RS9A99INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1310	RS9B02INS	RS9B02INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1311	RS9B35AINS	RS9B35AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1312	RS9B48BINS	RS9B48BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1313	RS9B90INS	RS9B90INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1314	RS9B96AINS	RS9B96AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1315	RS9B98BINS	RS9B98BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1316	RSA038	RSA038.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1317	RSA290B	RSA290B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1318	RR3273ASAC	RR3273ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1319	RR3292ASAC	RR3292ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1320	RR3293SAC	RR3293SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1321	RR3302ASAC	RR3302ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1322	RR3308SAC	RR3308SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1323	RR9A96ASAC	RR9A96ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1324	RR9B58ASAC	RR9B58ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1325	RR9C00SAC	RR9C00SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1326	RR9C17ASAC	RR9C17ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1327	RR9C30ASAC	RR9C30ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1328	RR9C31ASAC	RR9C31ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1329	RR9C63SAC	RR9C63SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1330	RR9C77SAC	RR9C77SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1331	RRA004ASAC	RRA004ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1332	RRA004BSAC	RRA004BSAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1333	RRA014SAC	RRA014SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1334	RRA017ASAC	RRA017ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1335	RRA018ASAC	RRA018ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1336	RRA022CSAC	RRA022CSAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1337	RRA084SAC	RRA084SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1338	RRA086SAC	RRA086SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1339	RRA114SAC	RRA114SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1340	RRA152ASAC	RRA152ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1341	RRA153A_AASAC	RRA153A_AASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1342	RRA153B_BASAC	RRA153B_BASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1343	RRA177ASAC	RRA177ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1344	RRA178ASAC	RRA178ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1345	RRA193SAC	RRA193SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1346	RRA207A	RRA207A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1347	RRA288SAC	RRA288SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1348	RRA300SAC	RRA300SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1349	RRA305SAC	RRA305SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1350	RRA307SAC	RRA307SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1351	RRA336	RRA336.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1352	RRA366SAC	RRA366SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1353	RS3293SAC	RS3293SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1354	RS3302ASAC	RS3302ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1355	RS9C17ASAC	RS9C17ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1356	RSA002ASAC	RSA002ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1357	RSA205B	RSA205B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1358	RSA207A	RSA207A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1359	RSA215A	RSA215A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1360	RSA291A	RSA291A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1361	RSA291B	RSA291B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1362	RSA292A	RSA292A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1363	RSA300SAC	RSA300SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1364	RSA305	RSA305.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1365	RSA307	RSA307.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1366	RSA309	RSA309.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1367	RSA419ASAC	RSA419ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1368	RSA421ASAC	RSA421ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1369	RSA426ASAC	RSA426ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1370	RR9C61AA	RR9C61AA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1371	RRA193A	RRA193A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1372	RRA288_9C00AA_JA	RRA288_9C00AA_JA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1373	RRA292B	RRA292B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1374	RRT9B96A	RRT9B96A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1375	RRT9C00	RRT9C00.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1376	RST9B96A	RST9B96A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1377	120PASS	120PASS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1378	9	9.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1379	9017	9017.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1380	BGATEST	BGATEST.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1381	E9506A	E9506A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1382	KOTABI	KOTABI.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1383	PACK	PACK.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1384	RR	RR.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1385	RR9733AINS	RR9733AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1386	RS9506	RS9506.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1387	TEST	TEST.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1388	BR4636	BR4636.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1389	RS0747	RS0747.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1390	BR3167AINS	BR3167AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1391	BR3197AINS	BR3197AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1392	BR3212BINS	BR3212BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1393	RR3011INS	RR3011INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1394	RR3014AINS	RR3014AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1395	RR3016AINS	RR3016AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1396	RR3018AINS	RR3018AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1397	RR3020CINS	RR3020CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1398	RR3024CINS	RR3024CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1399	RR3031BINS	RR3031BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1400	RR3038DINS	RR3038DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1401	RR3061CINS	RR3061CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1402	RR3062BINS	RR3062BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1403	RR3065AINS	RR3065AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1404	RR3077AINS	RR3077AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1405	RR3103INS	RR3103INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1406	RR3115AINS	RR3115AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1407	RR3130INS	RR3130INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1408	RR3132AINS	RR3132AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1409	RR3142	RR3142.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1410	RR3157INS	RR3157INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1411	RR3161BINS	RR3161BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1412	RR3163AINS	RR3163AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1413	RR3164AINS	RR3164AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1414	RR3178AINS	RR3178AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1415	RR3214CINS	RR3214CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1416	RR3215AINS	RR3215AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1417	RR3221AINS	RR3221AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1418	RR3227INS	RR3227INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1419	RR3228INS	RR3228INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1420	RR3242AINS	RR3242AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1421	RR3243AINS	RR3243AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1422	RR3244INS	RR3244INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1423	RR3249INS	RR3249INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1424	RR3265AINS	RR3265AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1425	RR3266INS	RR3266INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1426	RR3286INS	RR3286INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1427	RR3306A_AA	RR3306A_AA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1428	RR3306A_BA	RR3306A_BA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1429	RR3306A_CA	RR3306A_CA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1430	RR3306A_DA	RR3306A_DA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1431	RR3306A_EA	RR3306A_EA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1432	RR3306A_FA	RR3306A_FA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1433	RR3306A_GA	RR3306A_GA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1434	RR3306A_JA	RR3306A_JA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1435	RR3306A_KA	RR3306A_KA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1436	RS3011AINS	RS3011AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1437	RS3016AINS	RS3016AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1438	RS3020CINS	RS3020CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1439	RS3031BINS	RS3031BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1440	RS3038DINS	RS3038DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1441	RS3061CINS	RS3061CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1442	RS3065AINS	RS3065AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1443	RS3130INS	RS3130INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1444	RS3132AINS	RS3132AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1445	RS3142	RS3142.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1446	RS3164AINS	RS3164AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1447	RS3215AINS	RS3215AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1448	RS3242AINS	RS3242AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1449	RS3243AINS	RS3243AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1450	RS3265AINS	RS3265AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1451	RS3266INS	RS3266INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1452	BR6740BINS	BR6740BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1453	BR6974A	BR6974A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1454	RR6851CINS	RR6851CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1455	RR6852BINS	RR6852BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1456	RR6946CINS	RR6946CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1457	RR6960BINS	RR6960BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1458	RR6972CINS	RR6972CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1459	RR6979AINS	RR6979AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1460	RS6851CINS	RS6851CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1461	RS6852BINS	RS6852BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1462	RS6938INS	RS6938INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1463	RS6946CINS	RS6946CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1464	RS6960BINS	RS6960BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1465	RS6979AINS	RS6979AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1466	BR9460AINS	BR9460AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1467	BR9560INS	BR9560INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1468	BR9882AINS	BR9882AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1469	BR9889INS	BR9889INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1470	BR9966INS	BR9966INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1471	BR9993AINS	BR9993AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1472	BR9995AINS	BR9995AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1473	BR9B00INS	BR9B00INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1474	RR9004CINS	RR9004CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1475	RR9086AINS	RR9086AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1476	RR9106BINS	RR9106BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1477	RR9107AINS	RR9107AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1478	RR9134BINS	RR9134BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1479	RR9152CINS	RR9152CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1480	RR9262BINS	RR9262BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1481	RR9380AINS	RR9380AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1482	RR9392INS	RR9392INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1483	RR9396AINS	RR9396AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1484	RR9430AINS	RR9430AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1485	RR9503AINS	RR9503AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1486	RR9507DINS	RR9507DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1487	RR9517AINS	RR9517AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1488	RR9522AINS	RR9522AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1489	RR9527BINS	RR9527BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1490	RR9540BINS	RR9540BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1491	RR9541AINS	RR9541AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1492	RR9666INS	RR9666INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1493	RR9673AINS	RR9673AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1494	RR9773INS	RR9773INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1495	RR9794AINS	RR9794AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1496	RR9834AINS	RR9834AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1497	RR9864INS	RR9864INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1498	RR9950AINS	RR9950AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1499	RR9956BINS	RR9956BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1500	RR9960AINS	RR9960AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1501	RR9978AINS	RR9978AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1502	RR9983AINS	RR9983AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1503	RR9A37INS	RR9A37INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1504	RR9A45INS	RR9A45INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1505	RR9A58INS	RR9A58INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1506	RR9A59INS	RR9A59INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1507	RR9A86INS	RR9A86INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1508	RR9B12AINS	RR9B12AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1509	RR9B13INS	RR9B13INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1510	RR9B58AINS	RR9B58AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1511	RR9B90INS	RR9B90INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1512	RR9C35INS	RR9C35INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1513	RS9004CINS	RS9004CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1514	RS9086AINS	RS9086AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1515	RS9106BINS	RS9106BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1516	RS9107AINS	RS9107AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1517	RS9134BINS	RS9134BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1518	RS9152CINS	RS9152CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1519	RS9262BINS	RS9262BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1520	RS9271EINS	RS9271EINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1521	RS9380AINS	RS9380AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1522	RS9392INS	RS9392INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1523	RS9503AINS	RS9503AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1524	RS9507DINS	RS9507DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1525	RS9517AINS	RS9517AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1526	RS9522AINS	RS9522AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1527	RS9527BINS	RS9527BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1528	RS9541AINS	RS9541AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1529	RS9557AINS	RS9557AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1530	RS9645BINS	RS9645BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1531	RS9666INS	RS9666INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1532	RS9673AINS	RS9673AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1533	RS9733AINS	RS9733AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1534	RS9766AINS	RS9766AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1535	RS9773INS	RS9773INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1536	RS9794AINS	RS9794AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1537	RS9834AINS	RS9834AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1538	RS9864INS	RS9864INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1539	RS9909AINS	RS9909AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1540	RS9956BINS	RS9956BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1541	RS9960AINS	RS9960AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1542	RS9978INS	RS9978INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1543	RS9A37INS	RS9A37INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1544	RS9A59INS	RS9A59INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1545	RS9A86INS	RS9A86INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1546	RS9B12AINS	RS9B12AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1547	RS9B13INS	RS9B13INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1548	RS9B34AINS	RS9B34AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1549	RS9B89INS	RS9B89INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1550	RS9B91INS	RS9B91INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1551	RS9C33INS	RS9C33INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1552	BRA230INS	BRA230INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1553	RRA038INS	RRA038INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1554	RRA196INS	RRA196INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1555	RSA038INS	RSA038INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1556	BC120	BC120.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1557	BC156	BC156.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1558	BC190	BC190.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1559	BRA197SAC	BRA197SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1560	BRA199SAC	BRA199SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1561	RRA002ASAC	RRA002ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1562	RRA003ASAC	RRA003ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1563	RRA087SAC	RRA087SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1564	RRA151ASAC	RRA151ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1565	RRA153BSAC	RRA153BSAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1566	RRA205B	RRA205B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1567	RRA215A	RRA215A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1568	RRA290B	RRA290B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1569	RRA291ASAC	RRA291ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1570	RRA291B	RRA291B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1571	RRA307	RRA307.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1572	RRA309SAC	RRA309SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1573	RRA419ASAC	RRA419ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1574	RRA421ASAC	RRA421ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1575	RRA426ASAC	RRA426ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1576	RRA638ASAC	RRA638ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1577	RS9C63SAC	RS9C63SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1578	RSA306SAC	RSA306SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1579	RRA038MA_FA	RRA038MA_FA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1580	RRA137A	RRA137A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1581	RRT9B35	RRT9B35.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1582	RRT9C35	RRT9C35.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1583	RRTA291B	RRTA291B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1584	RSA038MA_FA	RSA038MA_FA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1585	RSA038MFPGJDCE	RSA038MFPGJDCE.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1586	RSA137A	RSA137A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1587	RST9B35	RST9B35.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1588	305TEST	305TEST.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1589	E9506	E9506.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1590	RR3333INS	RR3333INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1591	RSA205RYO	RSA205RYO.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1592	RSA215RYO	RSA215RYO.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1593	SAI	SAI.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1594	TESTW	TESTW.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1595	BR0749	BR0749.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1596	RR0747	RR0747.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1597	RR3024DINS	RR3024DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1598	RR3031CINS	RR3031CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1599	RR3061DINS	RR3061DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1600	RR3104AINS	RR3104AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1601	RR3162BINS	RR3162BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1602	RR3178INS	RR3178INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1603	RR3223AINS	RR3223AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1604	RR3238INS	RR3238INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1605	RR3290INS	RR3290INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1606	RR3306A_HA	RR3306A_HA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1607	RR3306A_MA	RR3306A_MA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1608	RR3306A_NA	RR3306A_NA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1609	RS3024DINS	RS3024DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1610	RS3031CINS	RS3031CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1611	RS3048AINS	RS3048AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1612	RS3061DINS	RS3061DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1613	RS3062BINS	RS3062BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1614	RS3077AINS	RS3077AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1615	RS3085AINS	RS3085AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1616	RS3104AINS	RS3104AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1617	RS3162BINS	RS3162BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1618	RS3163AINS	RS3163AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1619	RS3209AINS	RS3209AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1620	RS3223AINS	RS3223AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1621	RS3227INS	RS3227INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1622	RS3228INS	RS3228INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1623	RS3238INS	RS3238INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1624	RS3244INS	RS3244INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1625	RS3274INS	RS3274INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1626	RS3290INS	RS3290INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1627	BR8534CINS	BR8534CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1628	RR8532CINS	RR8532CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1629	RR8779BINS	RR8779BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1630	RR8864BINS	RR8864BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1631	RR8991INS	RR8991INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1632	RS8864BINS	RS8864BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1633	RS8991INS	RS8991INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1634	BR9560AINS	BR9560AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1635	BR9660AINS	BR9660AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1636	BR9751INS	BR9751INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1637	BR9842INS	BR9842INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1638	BR9A65BINS	BR9A65BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1639	BR9B26AINS	BR9B26AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1640	BR9B53AINS	BR9B53AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1641	BR9B53INS	BR9B53INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1642	BR9B75AINS	BR9B75AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1643	RR9024DINS	RR9024DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1644	RR9105B-I	RR9105B-I.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1645	RR9105BINS	RR9105BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1646	RR9146DINS	RR9146DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1647	RR9237AINS	RR9237AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1648	RR9249A	RR9249A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1649	RR9312AINS	RR9312AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1650	RR9340AINS	RR9340AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1651	RR9378BINS	RR9378BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1652	RR9406INS	RR9406INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1653	RR9432BINS	RR9432BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1654	RR9437AINS	RR9437AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1655	RR9469BINS	RR9469BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1656	RR9493CINS	RR9493CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1657	RR9563BINS	RR9563BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1658	RR9596AINS	RR9596AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1659	RR9664AINS	RR9664AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1660	RR9732AINS	RR9732AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1661	RR9771INS	RR9771INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1662	RR9859AINS	RR9859AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1663	RR9878B	RR9878B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1664	RR9921INS	RR9921INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1665	RR9976AINS	RR9976AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1666	RR9991AINS	RR9991AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1667	RR9A27INS	RR9A27INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1668	RR9A93CINS	RR9A93CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1669	RR9B24AINS	RR9B24AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1670	RR9B25AINS	RR9B25AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1671	RR9B52AINS	RR9B52AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1672	RR9B74INS	RR9B74INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1673	RS9024DINS	RS9024DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1674	RS9105BINS	RS9105BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1675	RS9146DINS	RS9146DINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1676	RS9218A	RS9218A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1677	RS9237AINS	RS9237AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1678	RS9249A	RS9249A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1679	RS9340AINS	RS9340AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1680	RS9378BINS	RS9378BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1681	RS9406INS	RS9406INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1682	RS9437AINS	RS9437AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1683	RS9438BINS	RS9438BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1684	RS9596AINS	RS9596AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1685	RS9664AINS	RS9664AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1686	RS9859AINS	RS9859AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1687	RS9878B	RS9878B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1688	RS9928AINS	RS9928AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1689	RS9976AINS	RS9976AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1690	RS9A64CINS	RS9A64CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1691	RS9A92BINS	RS9A92BINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1692	RS9A93CINS	RS9A93CINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1693	RS9B24AINS	RS9B24AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1694	RS9B25AINS	RS9B25AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1695	RS9B52AINS	RS9B52AINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1696	RS9B52INS	RS9B52INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1697	RS9B74INS	RS9B74INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1698	TEST-1	TEST-1.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1699	RRA037INS	RRA037INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1700	BRY319(5785B)INS	BRY319(5785B)INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1701	RRY323(5784E)INS	RRY323(5784E)INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1702	RSY323(5784E)INS	RSY323(5784E)INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1703	PASS-104_5	PASS-104_5.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1704	PASS-108	PASS-108.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1705	PASS-120	PASS-120.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1706	PASS-170	PASS-170.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1707	DAN	DAN.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1708	RR3291ASAC	RR3291ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1709	RR3296ASAC	RR3296ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1710	RR9C41ASAC	RR9C41ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1711	RRA088BSAC	RRA088BSAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1712	RRA099ASAC	RRA099ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1713	RRA177SAC	RRA177SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1714	RRA207ASAC	RRA207ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1715	RRA306SAC	RRA306SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1716	RRA420ASAC	RRA420ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1717	RRA421SAC	RRA421SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1718	RRA426SAC	RRA426SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1719	RRA635A	RRA635A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1720	RRA710SAC	RRA710SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1721	RS3291ASAC	RS3291ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1722	RS9A96ASAC	RS9A96ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1723	RS9C00SAC	RS9C00SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1724	RS9C41ASAC	RS9C41ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1725	RSA710SAC	RSA710SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1726	BT	BT.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1727	BT2	BT2.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1728	F12028AX1-035	F12028AX1-035.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1729	F12028AX1-040	F12028AX1-040.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1730	RR9C61BTINS	RR9C61BTINS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1731	RSA038MA-FA	RSA038MA-FA.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1732	9017-TEST	9017-TEST.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1733	A	A.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1734	B	B.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1735	BGA-TEST-10	BGA-TEST-10.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1736	BGA-TEST-16	BGA-TEST-16.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1737	MN5820TEST	MN5820TEST.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1738	N-TST	N-TST.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1739	RR9105TEST	RR9105TEST.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1740	RR9541	RR9541.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1741	RR9999INS	RR9999INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1742	RS0747TEST	RS0747TEST.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1743	RS5555INS	RS5555INS.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1744	RS9772	RS9772.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1745	RS9947	RS9947.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1746	TEST2	TEST2.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1747	TEST3	TEST3.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1748	RRA639ASAC	RRA639ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1749	RSA639SAC	RSA639SAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1750	RRA290ASAC	RRA290ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1751	BR0748	BR0748.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1752	RR9C62AB	RR9C62AB.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1753	RRA635CA000	RRA635CA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1754	RRA336AA000	RRA336AA000.PCB	17	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1755	RRA337AA000	RRA337AA000.PCB	17	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1756	RSA337AA000	RSA337AA000.PCB	16	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1757	RSA336AA000	RSA336AA000.PCB	16	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1758	BRA644AA000	BRA644AA000	1	156	190	1	0	0	0	0	0	1	T	F	0	T	NULL
1759	BRA645AA000	BRA645AA000	1	156	180	1	0	0	0	0	0	1	T	F	0	T	NULL
1760	RRA635AA000	RRA635AA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1761	RRA643AA000	RRA643AA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1762	RSA643AA000	RSA643AA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1763	RRA638AA001	RRA638AA001.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1764	RSA638AA001	RSA638AA001.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1765	RRA639AA002	RRA639AA002.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1766	RSA639AA002	RSA639AA002.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1767	RRA635AA001	RRA635AA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1768	RSA635AA001	RSA635AA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1769	RRA635BA001	RRA635BA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1770	RSA635BA001	RSA635BA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1771	RRA635CA001	RRA635CA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1772	RSA635CA001	RSA635CA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1773	RRA648BA000	RRA648BA000	5	156	240	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1774	RSA648BA000	RSA648BA000	5	156	240	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1775	RRA651AA000	RRA651AA000	5	120	140	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1776	RSA651AA000	RSA651AA000	5	120	140	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1777	RRA631AA000	RRA631AA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1778	RSA631AA000	RSA631AA000.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1779	RRA639AA003	RRA639AA003	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1780	RSA639AA003	RSA639AA003	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1781	RRA214AA000	RRA214AA000	1	156	190	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1782	RSA214AA000	RSA214AA000	1	156	190	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1783	RRA634AA000	RRA634AA000	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1784	RSA634AA000	RSA634AA000	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1785	RRA634BA000	RRA634BA000	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1786	RSA634BA000	RSA634BA000	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1787	RRA634CA000	RRA634CA000	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1788	RSA634CA000	RSA634CA000	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1789	RRA634DA000	RRA634DA000	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1790	RSA634DA000	RSA634DA000	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1791	BRA640AA000	BRA640AA000	1	156	194	1	0	0	0	0	0	1	T	F	0	T	NULL
1792	BRA641AA000	BRA641AA000	1	156	194	1	0	0	0	0	0	1	T	F	0	T	NULL
1793	RRA642AA000	RRA642AA000	1	156	194	1	0	0	0	0	0	1	T	F	0	T	NULL
1794	RSA642AA000	RSA642AA000	1	156	194	1	0	0	0	0	0	1	T	F	0	T	NULL
1795	RRA642BA000	RRA642BA000	1	156	194	1	0	0	0	0	0	1	T	F	0	T	NULL
1796	RSA642BA000	RSA642BA000	1	156	194	1	0	0	0	0	0	1	T	F	0	T	NULL
1797	RRA636AA000	RRA636AA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1798	RSA636AA000	RSA636AA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1799	RRA636BA000	RRA636BA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1800	RSA636BA000	RSA636BA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1801	RRA637AA000	RRA637AA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1802	RSA637AA000	RSA637AA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1803	RRA637BA000	RRA637BA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1804	RSA637BA000	RSA637BA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1805	RRA637CA000	RRA637CA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1806	RSA637CA000	RSA637CA000	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1807	RRA634AA001	RRA634AA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1808	RSA634AA001	RSA634AA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1809	RRA634BA001	RRA634BA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1810	RSA634BA001	RSA634BA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1811	RRA634CA001	RRA634CA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1812	RSA634CA001	RSA634CA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1813	RRA634DA001	RRA634DA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1814	RSA634DA001	RSA634DA001	1	170	141	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1815	RRA634ASAC	RRA634ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1816	RSA634ASAC	RSA634ASAC.PCB	1	0	0	0	0	0	0	0	0	1	T	F	0	T	NULL
1817	RRA637AA001	RRA637AA001	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1818	RSA637AA001	RSA637AA001	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1819	RRA348AA000	RRA348AA000	1	190	156	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1820	RSA348AA000	RSA348AA000	1	190	156	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1821	RSA639A	RSA639A	0	156000	120010	1600	0	0	0	0	0	1	T	F	0	T	NULL
1822	TEST20130813-CIM	TEST20130813-CIM	0	156000	120000	1600	0	0	0	0	0	1	T	F	0	T	NULL
1823	TEST20130811	TEST20130811	0	156000	120000	1600	0	0	0	0	0	1	T	F	0	T	NULL
1824	RRA639A	RRA639A	0	156000	120000	1600	0	0	0	0	0	1	T	F	0	T	NULL
1825	TESTREAR20130811	TESTREAR20130811	0	156000	120000	1600	0	0	0	0	0	1	T	F	0	T	NULL
1826	RSA642A	RSA642A	0	156000	194000	1000	0	0	0	0	0	1	T	F	0	T	NULL
1827	RRA642A	RRA642A	0	156000	194000	1000	0	0	0	0	0	1	T	F	0	T	NULL
1828	RRA636BA001	RRA636BA001	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1829	RSA636BA001	RSA636BA001	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1830	RSA637A	RSA637A	0	156000	120010	1600	0	0	0	0	0	1	T	F	0	T	NULL
1831	RRA637A	RRA637A	0	156000	120000	1600	0	0	0	0	0	1	T	F	0	T	NULL
1832	RRA348BA000	RRA348BA000	1	190	156	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1833	RSA348BA000	RSA348BA000	1	190	156	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1834	RRA637BA001	RRA637BA001	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1835	RSA637BA001	RSA637BA001	1	156	120	1.6	0	0	0	0	0	1	T	F	0	T	NULL
1836	RSA636A	RSA636A	0	156000	120010	1600	0	0	0	0	0	1	T	F	0	T	NULL
1837	RRA636A	RRA636A	0	156000	120000	1600	0	0	0	0	0	1	T	F	0	T	NULL
END DATA:
END TABLE: product_data
