equipment_id
lane_no
stage_no
pickup_count
pickup_miss_count
recog_miss_count
height_miss_count
place_count
boards_produced
blocks_produced
total_down_time
prev_proc_wait_time
next_proc_wait_time
singl_cycl_stop_time
chip_supp_wait_time
sldr_ctr_wait_time
sldr_snsr_wait_time
cln_paper_wait_time
real_run_time
total_run_time
STATUS
report_file
r_equipment_id
r_lane_no
r_stage_no
r_product_id
r_setup_id
r_total_down_time
r_pickup_count
r_pickup_miss_count
r_recog_miss_count
r_height_miss_count
r_place_count
r_boards_produced
r_blocks_produced
r_prev_proc_wait_time
r_next_proc_wait_time
r_singl_cycl_stop_time
r_chip_supp_wait_time
r_sldr_ctr_wait_time
r_sldr_snsr_wait_time
r_cln_paper_wait_time
r_real_run_time
r_total_run_time
r_report_file
last_col
