ls()
td = load_db_data()
ts
names(td)
names(td$orig_chart8")
names("td$orig_chart8")
names(td$orig_chart8)
td$orig_chart8[[pick_count>20000]]
td$orig_chart8[[td$orig_chart8$pick_count>20000]]
td$orig_chart8[[td$orig_chart8$pick_count>1000]]
td$orig_chart8[td$orig_chart8$pick_count>1000]
td$orig_chart8
names(td$orig_chart8)
attach(td)
orig_chart8[orig_chart8$pickup_count>1000,]
orig_chart8[orig_chart8$pickup_count>2000,]
orig_chart8[orig_chart8$pickup_count>1000000,]
orig_chart8$pickup_count
typeof(orig_chart8)
typeof(orig_chart8[1,1:10])
names(orig_chart8)
typeof(orig_chart8[["place_count"]]
typeof(orig_chart8[["place_count"]])
c=orig_chart8[["place_count"]]
typeof(c)
c=as.numeric(c)
typeof(c)
summary(orig_chart8)
q()
ls()
rm(list=ls())
q()
ls()
q()
ls()
csvd=load_csv_data()
csvd
names(csvd)
summary(csvd)
summary(csvd$orig_chart8)
q(0
;
q()
summary(csvd$orig_chart8)
names(csvd$orig_chart8)
attach(csvd$orig_chart8)
lane_no
ls()
names(csvd$orig_chart8)
typeif(pickup_counts)
typeof(pickup_counts)
typeof(pickup_count)
pickup_count[pickup_count>1000]
pickup_count[pickup_count>5000]
pickup_count>5000
pickup_count[pickup_count>5000]
ls()
pickup_count[pickup_count>5000]
STATUS[STATUS == "NOT OK"]
class(STATUS
STATUS[STATUS == 0]
detach()
STATUS[STATUS == 0]
ls()
names(csvd)
names(csvd$orig_chart8)
plot(pickup_counts)

plot(csvd$orig_chart8$pickup_count)
plot(csvd$orig_chart8$r_pickup_count)
plot(csvd$orig_chart8$pickup_count)
plot(csvd$orig_chart8$real_run_time)
plot(csvd$orig_chart8$pickup_count)
plot(csvd$orig_chart8$real_run_time)
plot(csvd$orig_chart8$r_pickup_count)
plot(csvd$orig_chart8$real_run_time)
plot(csvd$orig_chart8$r_pickup_count)
plot(csvd$orig_chart8$pickup_count)
plot(csvd$orig_chart8$r_pickup_miss_count)
plot(csvd$orig_chart8$pickup_miss_count)
plot(csvd$orig_chart8$r_place_count)
plot(csvd$orig_chart8$r_place_count)
detach()
plot(csvd$orig_chart8$r_pickup_count-csvd$orig_chart8$r_place_count)
plot(csvd$orig_chart8$pickup_count-csvd$orig_chart8$place_count)
plot(csvd$orig_chart8$pickup_count)
plot(csvd$orig_chart8$r_pickup_count)
plot(csvd$orig_chart8$real_run_time)
plot(csvd$orig_chart8$total_run_time-csvd$orig_chart8$real_run_time)
plot(csvd$orig_chart8$r_total_run_time-csvd$orig_chart8$r_real_run_time)
plot(csvd$orig_chart8$total_run_time-csvd$orig_chart8$real_run_time)
plot(csvd$orig_chart8$r_pickup_count)
plot(csvd$orig_chart8$pickup_count)
plot(csvd$orig_chart8$pickup_count-csvd$orig_chart8$place_count)
plot(csvd$orig_chart8$r_pickup_count-csvd$orig_chart8$r_place_count)
plot((csvd$orig_chart8$r_pickup_count-csvd$orig_chart8$r_place_count)/csvd$orig_chart8$r_pickup_count)
plot((csvd$orig_chart8$pickup_count-csvd$orig_chart8$place_count)/csvd$orig_chart8$pickup_count)
plot((csvd$orig_chart8$r_pickup_count-csvd$orig_chart8$r_place_count)/csvd$orig_chart8$r_pickup_count)
help(savehistory)
savehistory(file="toshiba.plot.cmds")
