means
   ftype output                    label     seconds
1    u01      3     postprocess_u0X_file 0.005597029
2    u03      3     postprocess_u0X_file 0.007932575
3    u01     12     postprocess_u0X_file 0.006045514
4    u01     13     postprocess_u0X_file 0.005487636
5    u01      3      preprocess_u0X_file 0.006260907
6    u03      3      preprocess_u0X_file 0.007317730
7    u01     12      preprocess_u0X_file 0.006803890
8    u01     13      preprocess_u0X_file 0.007722879
9    u01     13 process_management_reset 0.006751309
10   u01      3         process_u01_file 0.025833221
11   u01     12         process_u01_file 0.007873885
12   u01     13         process_u01_file 0.006818399
13   u01      3  process_u01_file_return 0.025772794
14   u01     12  process_u01_file_return 0.007821736
15   u03      3         process_u03_file 0.017789749
16   u03      3  process_u03_file_return 0.017711904
17   u01      3  RH_process_u01_file_msg 0.041856136
18   u01     12  RH_process_u01_file_msg 0.024031126
19   u01     13  RH_process_u01_file_msg 0.023569158
20   u03      3  RH_process_u03_file_msg 0.048869730

sds
   ftype output                    label      seconds
1    u01      3     postprocess_u0X_file 0.0002007384
2    u03      3     postprocess_u0X_file 0.0018431467
3    u01     12     postprocess_u0X_file 0.0014043573
4    u01     13     postprocess_u0X_file           NA
5    u01      3      preprocess_u0X_file 0.0001857552
6    u03      3      preprocess_u0X_file 0.0012536980
7    u01     12      preprocess_u0X_file 0.0014837852
8    u01     13      preprocess_u0X_file           NA
9    u01     13 process_management_reset           NA
10   u01      3         process_u01_file 0.0029371690
11   u01     12         process_u01_file 0.0015919304
12   u01     13         process_u01_file           NA
13   u01      3  process_u01_file_return 0.0029235458
14   u01     12  process_u01_file_return 0.0015860573
15   u03      3         process_u03_file 0.0034806495
16   u03      3  process_u03_file_return 0.0034790757
17   u01      3  RH_process_u01_file_msg 0.0034852026
18   u01     12  RH_process_u01_file_msg 0.0031063039
19   u01     13  RH_process_u01_file_msg           NA
20   u03      3  RH_process_u03_file_msg 0.0061839948

lengths
   ftype output                    label seconds
1    u01      3     postprocess_u0X_file       5
2    u03      3     postprocess_u0X_file       5
3    u01     12     postprocess_u0X_file     216
4    u01     13     postprocess_u0X_file       1
5    u01      3      preprocess_u0X_file       5
6    u03      3      preprocess_u0X_file       5
7    u01     12      preprocess_u0X_file     216
8    u01     13      preprocess_u0X_file       1
9    u01     13 process_management_reset       1
10   u01      3         process_u01_file       5
11   u01     12         process_u01_file     216
12   u01     13         process_u01_file       1
13   u01      3  process_u01_file_return       5
14   u01     12  process_u01_file_return     216
15   u03      3         process_u03_file       5
16   u03      3  process_u03_file_return       5
17   u01      3  RH_process_u01_file_msg       5
18   u01     12  RH_process_u01_file_msg     216
19   u01     13  RH_process_u01_file_msg       1
20   u03      3  RH_process_u03_file_msg       5
