name	name	user_type_id	name	precision	
production_reports_kx_hdr	MGMT_REPORT_ID	108	numeric	38	
production_reports_kx_hdr	REPORT_ID	108	numeric	38	
production_reports_kx_hdr	PRODUCT_ID	108	numeric	38	
production_reports_kx_hdr	EQUIPMENT_ID	108	numeric	38	
production_reports_kx_hdr	START_TIME	108	numeric	38	
production_reports_kx_hdr	END_TIME	108	numeric	38	
production_reports_kx_hdr	SETUP_ID	108	numeric	38	
production_reports_kx_hdr	NC_VERSION	108	numeric	38	
production_reports_kx_hdr	LANE_NO	108	numeric	38	
production_reports_kx_hdr	JOB_ID	108	numeric	38	
production_reports_kx_hdr	REPORT_FILE	231	nvarchar	0	
name	name	user_type_id	name	precision	
production_reports_kx	REPORT_ID	108	numeric	38	
production_reports_kx	STAGE_NO	108	numeric	38	
production_reports_kx	TOTAL_RUN_TIME	108	numeric	38	
production_reports_kx	REAL_RUN_TIME	108	numeric	38	
production_reports_kx	PICKUP_COUNT	108	numeric	38	
production_reports_kx	PICKUP_MISS_COUNT	108	numeric	38	
production_reports_kx	RECOG_MISS_COUNT	108	numeric	38	
production_reports_kx	HEIGHT_MISS_COUNT	108	numeric	38	
production_reports_kx	PLACE_COUNT	108	numeric	38	
production_reports_kx	BOARDS_PRODUCED	108	numeric	38	
production_reports_kx	BLOCKS_PRODUCED	108	numeric	38	
production_reports_kx	PRINT_BOARDS	108	numeric	38	
production_reports_kx	SOLDER_SUPPLY_COUNT	108	numeric	38	
production_reports_kx	CLEANING_COUNT	108	numeric	38	
production_reports_kx	TOTAL_DOWN_TIME	108	numeric	38	
production_reports_kx	PREV_PROC_WAIT_TIME	108	numeric	38	
production_reports_kx	NEXT_PROC_WAIT_TIME	108	numeric	38	
production_reports_kx	SINGL_CYCL_STOP_TIME	108	numeric	38	
production_reports_kx	CHIP_SUPP_WAIT_TIME	108	numeric	38	
production_reports_kx	SLDR_CTR_WAIT_TIME	108	numeric	38	
production_reports_kx	SLDR_SNSR_WAIT_TIME	108	numeric	38	
production_reports_kx	CLN_PAPER_WAIT_TIME	108	numeric	38	
production_reports_kx	START_IMP_STOP_TIME	108	numeric	38	
production_reports_kx	SINGL_CYCL_ERR_TIME	108	numeric	38	
production_reports_kx	CHIP_EJECT_ERR_TIME	108	numeric	38	
production_reports_kx	CHIP_MOUNT_ERR_TIME	108	numeric	38	
production_reports_kx	CHIP_RECOG_ERR_TIME	108	numeric	38	
production_reports_kx	CHIP_ERRECT_ERR_TIME	108	numeric	38	
production_reports_kx	CHIP_PICKUP_ERR_TIME	108	numeric	38	
production_reports_kx	TRANSPORT_ERR_TIME	108	numeric	38	
production_reports_kx	MNTPT_RECOG_ERR_TIME	108	numeric	38	
production_reports_kx	PCB_RECOG_ERR_TIME	108	numeric	38	
production_reports_kx	PCB_ELONG_ERR_TIME	108	numeric	38	
production_reports_kx	PASTE_CNTUP_ERR_TIME	108	numeric	38	
production_reports_kx	MASK_RECOG_ERR_TIME	108	numeric	38	
production_reports_kx	FEEDBACK_ERR_TIME	108	numeric	38	
production_reports_kx	BOND_RECOG_ERR_TIME	108	numeric	38	
production_reports_kx	OTHER_ERROR_TIME	108	numeric	38	
production_reports_kx	TOTAL_DOWN_CNT	108	numeric	38	
production_reports_kx	PREV_PROC_WAIT_CNT	108	numeric	38	
production_reports_kx	NEXT_PROC_WAIT_CNT	108	numeric	38	
production_reports_kx	SINGL_CYCL_STOP_CNT	108	numeric	38	
production_reports_kx	CHIP_SUPP_WAIT_CNT	108	numeric	38	
production_reports_kx	SLDR_CTR_WAIT_CNT	108	numeric	38	
production_reports_kx	SLDR_SNSR_WAIT_CNT	108	numeric	38	
production_reports_kx	CLN_PAPER_WAIT_CNT	108	numeric	38	
production_reports_kx	START_IMP_STOP_CNT	108	numeric	38	
production_reports_kx	SINGL_CYCL_ERR_CNT	108	numeric	38	
production_reports_kx	CHIP_EJECT_ERR_CNT	108	numeric	38	
production_reports_kx	CHIP_MOUNT_ERR_CNT	108	numeric	38	
production_reports_kx	CHIP_RECOG_ERR_CNT	108	numeric	38	
production_reports_kx	CHIP_ERRECT_ERR_CNT	108	numeric	38	
production_reports_kx	CHIP_PICKUP_ERR_CNT	108	numeric	38	
production_reports_kx	TRANSPORT_ERR_CNT	108	numeric	38	
production_reports_kx	MNTPT_RECOG_ERR_CNT	108	numeric	38	
production_reports_kx	PCB_RECOG_ERR_CNT	108	numeric	38	
production_reports_kx	PCB_ELONG_ERR_CNT	108	numeric	38	
production_reports_kx	PASTE_CNTUP_ERR_CNT	108	numeric	38	
production_reports_kx	MASK_RECOG_ERR_CNT	108	numeric	38	
production_reports_kx	FEEDBACK_ERR_CNT	108	numeric	38	
production_reports_kx	BOND_RECOG_ERR_CNT	108	numeric	38	
production_reports_kx	OTHER_ERROR_CNT	108	numeric	38	
